buildscript {     ext.kotlin_version = '1.3.50'
    repositories {
        google()
        //maven{
            //url'http://maven.aliyun.com/nexus/content/groups/public/'}
        //jcenter()
        jcenter {
            url "https://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        //NOTE: Do not place your application dependencies here; they belong
        //in the individual module build.gradle files
    } }


plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.room:room-common:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Room components
    //implementation "androidx.room:room-ktx:2.3.0"
    //kapt "androidx.room:room-compiler:2.3.0"
    //androidTestImplementation "androidx.room:room-testing:2.3.0"

    // Lifecycle components
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    //implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    //implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"

    implementation "org.jetbrains.kotlin:kotlin-android-extensions:1.3.50"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.activity:activity-ktx:1.4.0"
}

/*
allprojects {     repositories {
    google()
    //maven{
        //url'http://maven.aliyun.com/nexus/content/groups/public/'} jcenter()
    //maven {url "https://jitpack.io"}
    maven { url 'https://repo1.maven.org/maven2' }
    //jcenter {
        //url "http://jcenter.bintray.com/"
    //}
} }
*/

//task clean(type: Delete) {     delete rootProject.buildDir }